.teacher_card_box {
    flex-shrink: 0;
    width: 5.8rem;
    height: 3.04rem;
    box-sizing: border-box;
    padding: .32rem .52rem .3rem .44rem;
    margin-right: .3rem;
    background:rgba(255,255,255,1);
    box-shadow:.03rem .06rem .04rem 0 rgba(189,184,184,0.35);
    border-radius:.06rem;
    border:.01rem solid rgba(241,241,241,1);
    .card_top {
        display: flex;
        align-items: center;
        margin-bottom: .16rem;
        font-size: .3rem;
        font-weight: 500;
        color: #333;
        .top_avatar {
            width: .64rem;
            height: .64rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
            margin-right: .41rem;

        }
    }
    .teacher_card_desc {
        font-size: .22rem;
        color: #666;
        line-height: .3rem;
        text-align: justify;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp:6; 
        -webkit-box-orient:vertical;
    }
}