.section_title_box {
    width: 100vw;
    height: 1.02rem;
    padding: 0 .43rem;
    font-size: .32rem;
    line-height: .45rem;
    display: flex;
    align-items: center;
    h3 {
        font-weight: bold;
    }
}