.assess_container {
    padding: 0 .4rem;
    .assess_average {
        display: flex;
        align-items: center;
        margin-top: .41rem;
        margin-bottom: .37rem;
        .average_num {
            font-size: .46rem;
            color: #FF794D;
            padding-top: .07rem;
            margin-right: .23rem;
        }
    }
}