.top_nav_container {
    width: 100vw;
    height: .9rem;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .3rem;
    box-sizing: border-box;
    z-index: 3;
    .nav_left_box {
        display: flex;
        align-items: center;
        .nav_logo {
            margin-right: .2rem;
           width: .51rem; 
           height: .43rem;
           background: url(../../assets/images/top_logo.png) no-repeat center;
           background-size: contain;
        }
        .nav_slogan {
            width: 3.51rem;
            height: .3rem;
            background: url(../../assets/images/top_slogan.png) no-repeat center;
            background-size: contain;
        }
    }
    .open_app_btn {
        width: 1.32rem;
        height: .42rem;
        background: #61b147;
        border-radius: .21rem;
        font-size: .24rem;
        color: #fff;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}