.teacher_card_container {
    height: 3.79rem;
    overflow: hidden;
    padding-left: .41rem;
    .teacher_card_scroll_box {
        display: flex;
        overflow-x: scroll;
        height: 4rem;
    }
}
.course_detail_img {
    width: 100vw;
    margin-top: .22rem;
}