.guide_web_wrapper {
    width: 100vw;
    height: 100vh;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 10;

    .guide_img {
        margin-top: .2rem;
        width: 100vw;
        height: 3.5rem;
        background: url('../../assets/images/guide_img.png') no-repeat 1.8rem center;
        background-size: contain;
    }
    .i_know {
        width: 2rem;
        height: 1rem;
        background: url('../../assets/images/i_know.png') no-repeat center;
        background-size: contain;
        margin: 0 auto;
        margin-top: 4rem;
    }
}